[gd_scene format=3 uid="uid://c1ikq7hlp47qr"]

[ext_resource type="Script" uid="uid://ch7jx5j3yub7a" path="res://Scripts/menu.gd" id="1_xhh6f"]
[ext_resource type="Texture2D" uid="uid://cpjk38edhrfh2" path="res://Images/background.jpg" id="2_cayip"]

[node name="Node2D" type="Node2D" unique_id=149288371]
script = ExtResource("1_xhh6f")

[node name="TextureRect" type="TextureRect" parent="." unique_id=341127537]
offset_right = 1923.0
offset_bottom = 1083.0
texture = ExtResource("2_cayip")

[node name="StartGame" type="Button" parent="TextureRect" unique_id=2145299175]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -151.5
offset_right = 208.0
offset_bottom = -62.0
grow_horizontal = 2
grow_vertical = 2
text = "Start new game"

[node name="ContinueGame" type="Button" parent="TextureRect" unique_id=1166039903]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -206.5
offset_top = -58.5
offset_right = 207.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="ViewAchievements" type="Button" parent="TextureRect" unique_id=626872115]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = 37.5
offset_right = 207.5
offset_bottom = 118.5
grow_horizontal = 2
grow_vertical = 2
text = "View achievements"

[node name="ViewProgress" type="Button" parent="TextureRect" unique_id=1336544284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.5
offset_top = 123.5
offset_right = 209.5
offset_bottom = 205.5
grow_horizontal = 2
grow_vertical = 2
text = "View progress"

[connection signal="pressed" from="TextureRect/StartGame" to="." method="_on_start_game_pressed"]
