[gd_scene format=3 uid="uid://d4eo26x7cnudu"]

[sub_resource type="GDScript" id="GDScript_akwwr"]
script/source = "# scoreboard.gd
extends VBoxContainer

@onready var coins_label = $CoinsLabel
@onready var score_label = $ScoreLabel

func update_display(coins: int, score: int) -> void:
	coins_label.text = \"Coins: \" + str(coins)
	score_label.text = \"Score: \" + str(score)
"

[node name="ScoreBoard" type="VBoxContainer" unique_id=1091831419]
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_akwwr")

[node name="CoinsLabel" type="Label" parent="." unique_id=116873597]
layout_mode = 2

[node name="ScoreLabel" type="Label" parent="." unique_id=2103793683]
layout_mode = 2
