[gd_scene format=3 uid="uid://w7cwpixdj5rm"]

[ext_resource type="Script" uid="uid://blqvgi8nird8i" path="res://locker_room.gd" id="1_sdc8g"]
[ext_resource type="Texture2D" uid="uid://cqemq3igx7spa" path="res://data/dressingroom2.png" id="2_kg7mx"]

[node name="LockerRoom" type="Node" unique_id=484527703]
script = ExtResource("1_sdc8g")

[node name="Background" type="TextureRect" parent="." unique_id=1591914814]
offset_left = -7.0
offset_right = 1157.0
offset_bottom = 719.0
texture = ExtResource("2_kg7mx")

[node name="Player1" type="HBoxContainer" parent="Background" unique_id=1214566389]
layout_mode = 0
offset_left = 85.0
offset_top = 374.0
offset_right = 203.0
offset_bottom = 524.0

[node name="Player2" type="HBoxContainer" parent="Background" unique_id=622211297]
layout_mode = 0
offset_left = 238.0
offset_top = 374.0
offset_right = 356.0
offset_bottom = 524.0

[node name="Player3" type="HBoxContainer" parent="Background" unique_id=1790040727]
layout_mode = 0
offset_left = 385.0
offset_top = 374.0
offset_right = 503.0
offset_bottom = 524.0

[node name="Player4" type="HBoxContainer" parent="Background" unique_id=1187102626]
layout_mode = 0
offset_left = 524.0
offset_top = 374.0
offset_right = 642.0
offset_bottom = 524.0

[node name="Player5" type="HBoxContainer" parent="Background" unique_id=136846741]
layout_mode = 0
offset_left = 675.0
offset_top = 374.0
offset_right = 793.0
offset_bottom = 524.0

[node name="Player6" type="HBoxContainer" parent="Background" unique_id=963311479]
layout_mode = 0
offset_left = 822.0
offset_top = 374.0
offset_right = 940.0
offset_bottom = 524.0

[node name="Player7" type="HBoxContainer" parent="Background" unique_id=1081255556]
layout_mode = 0
offset_left = 978.0
offset_top = 374.0
offset_right = 1096.0
offset_bottom = 524.0

[node name="Gototransfermarket" type="Button" parent="." unique_id=1613632708]
offset_right = 8.0
offset_bottom = 8.0
text = "Go to transfer market"

[node name="Gotomatch" type="Button" parent="." unique_id=1279484326]
offset_left = 450.0
offset_right = 587.0
offset_bottom = 31.0
text = "Play next match!"

[node name="ViewFixtures" type="Button" parent="." unique_id=470136446]
offset_left = 207.0
offset_right = 319.0
offset_bottom = 31.0
text = "View Fixtures"

[node name="ViewTable" type="Button" parent="." unique_id=41158876]
offset_left = 336.0
offset_right = 427.0
offset_bottom = 31.0
text = "View Table"

[connection signal="pressed" from="Gototransfermarket" to="." method="_on_gototransfermarket_pressed"]
[connection signal="pressed" from="Gotomatch" to="." method="_on_gotomatch_pressed"]
