[gd_scene format=3 uid="uid://c1ikq7hlp47qr"]

[ext_resource type="Texture2D" uid="uid://cpjk38edhrfh2" path="res://data/background.jpg" id="1_lti8b"]
[ext_resource type="Script" uid="uid://ch7jx5j3yub7a" path="res://menu.gd" id="1_ouk20"]

[node name="Node2D" type="Node2D" unique_id=149288371]
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="." unique_id=341127537]
offset_right = 1153.0
offset_bottom = 647.0
texture = ExtResource("1_lti8b")

[node name="StartGame" type="Button" parent="TextureRect" unique_id=2145299175]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -62.0
offset_right = 153.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
text = "Start new game"

[node name="ContinueGame" type="Button" parent="TextureRect" unique_id=1166039903]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -153.0
offset_top = -19.0
offset_right = 153.0
offset_bottom = 19.0
grow_horizontal = 2
grow_vertical = 2
text = "Continue"

[node name="ViewAchievements" type="Button" parent="TextureRect" unique_id=626872115]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = 25.5
offset_right = 153.5
offset_bottom = 63.5
grow_horizontal = 2
grow_vertical = 2
text = "View achievements"

[node name="ViewProgress" type="Button" parent="TextureRect" unique_id=1336544284]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.5
offset_top = 68.5
offset_right = 153.5
offset_bottom = 106.5
grow_horizontal = 2
grow_vertical = 2
text = "View progress"

[connection signal="pressed" from="TextureRect/StartGame" to="." method="_on_start_game_pressed"]
