[gd_scene format=3 uid="uid://c8x8i2frx3w1q"]

[ext_resource type="Texture2D" uid="uid://cpjk38edhrfh2" path="res://data/background.jpg" id="1_qpqsg"]
[ext_resource type="Script" uid="uid://dj6dwkak3wb6p" path="res://Match/match_attempt.gd" id="1_yjup1"]
[ext_resource type="Script" uid="uid://bfoqewsgcb1a7" path="res://Match/card_slot.gd" id="2_bg1ev"]
[ext_resource type="Script" uid="uid://bdl0nyner1afx" path="res://Match/match_logic.gd" id="2_yjup1"]
[ext_resource type="Script" uid="uid://cj7tsbo24pwr5" path="res://data/consumable_slot.gd" id="5_xfwop"]

[node name="Match" type="Control" unique_id=1313111324]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_yjup1")

[node name="MatchLogic" type="Node" parent="." unique_id=2058562356]
script = ExtResource("2_yjup1")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1522997756]
layout_mode = 0
offset_right = 1147.0
offset_bottom = 647.0
texture = ExtResource("1_qpqsg")

[node name="TopBar" type="HBoxContainer" parent="." unique_id=869050776]
layout_mode = 0
offset_left = 342.0
offset_top = 47.0
offset_right = 803.0
offset_bottom = 93.0

[node name="RoundLabel" type="Label" parent="TopBar" unique_id=525387351]
layout_mode = 2
horizontal_alignment = 1

[node name="ScoreLabel" type="Label" parent="TopBar" unique_id=1472538011]
layout_mode = 2
horizontal_alignment = 1

[node name="ResultLabel" type="Label" parent="." unique_id=1686453698]
layout_mode = 0
offset_left = 290.0
offset_top = 498.0
offset_right = 859.0
offset_bottom = 577.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MatchupPanel" type="HBoxContainer" parent="." unique_id=1652944751]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 398.0
offset_top = 110.0
offset_right = 711.0
offset_bottom = 160.0
grow_horizontal = 2

[node name="AttackerColumn" type="VBoxContainer" parent="MatchupPanel" unique_id=1928982873]
layout_mode = 2

[node name="AttackerNameLabel" type="Label" parent="MatchupPanel/AttackerColumn" unique_id=204891180]
layout_mode = 2

[node name="AttackerRollLabel" type="Label" parent="MatchupPanel/AttackerColumn" unique_id=806200445]
layout_mode = 2

[node name="VsColumn" type="VBoxContainer" parent="MatchupPanel" unique_id=1438709061]
layout_mode = 2

[node name="ChanceLabel" type="Label" parent="MatchupPanel/VsColumn" unique_id=472041328]
layout_mode = 2

[node name="DefenderColumn" type="VBoxContainer" parent="MatchupPanel" unique_id=265037464]
layout_mode = 2

[node name="DefenderNameLabel" type="Label" parent="MatchupPanel/DefenderColumn" unique_id=220448859]
layout_mode = 2

[node name="DefenderRollLabel" type="Label" parent="MatchupPanel/DefenderColumn" unique_id=1756942833]
layout_mode = 2

[node name="PlayerSlot1" type="PanelContainer" parent="." unique_id=1277202383]
self_modulate = Color(0.8039216, 0.07058824, 0.7294118, 1)
layout_mode = 0
offset_left = 212.0
offset_top = 173.0
offset_right = 328.0
offset_bottom = 314.0
script = ExtResource("2_bg1ev")
metadata/_custom_type_script = "uid://bfoqewsgcb1a7"

[node name="Margin" type="MarginContainer" parent="PlayerSlot1" unique_id=171855034]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="PlayerSlot1/Margin" unique_id=467356664]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerSlot1/Margin/VBox" unique_id=1612474093]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PlayerSlot1/Margin/VBox" unique_id=1352566152]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSlot2" type="PanelContainer" parent="." unique_id=220454288]
layout_mode = 0
offset_left = 212.0
offset_top = 359.0
offset_right = 324.0
offset_bottom = 493.0
script = ExtResource("2_bg1ev")
metadata/_custom_type_script = "uid://bfoqewsgcb1a7"

[node name="Margin" type="MarginContainer" parent="PlayerSlot2" unique_id=1405499378]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="PlayerSlot2/Margin" unique_id=188884393]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerSlot2/Margin/VBox" unique_id=1142115964]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PlayerSlot2/Margin/VBox" unique_id=1374868200]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayerSlot3" type="PanelContainer" parent="." unique_id=1177279264]
layout_mode = 0
offset_left = 375.0
offset_top = 263.0
offset_right = 490.0
offset_bottom = 398.0
script = ExtResource("2_bg1ev")
metadata/_custom_type_script = "uid://bfoqewsgcb1a7"

[node name="Margin" type="MarginContainer" parent="PlayerSlot3" unique_id=1508030575]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="PlayerSlot3/Margin" unique_id=1180428209]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="PlayerSlot3/Margin/VBox" unique_id=1813535616]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PlayerSlot3/Margin/VBox" unique_id=300890461]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentSlot1" type="PanelContainer" parent="." unique_id=41675249]
layout_mode = 0
offset_left = 829.0
offset_top = 175.0
offset_right = 943.0
offset_bottom = 317.0
script = ExtResource("2_bg1ev")
metadata/_custom_type_script = "uid://bfoqewsgcb1a7"

[node name="Margin" type="MarginContainer" parent="OpponentSlot1" unique_id=1359732109]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="OpponentSlot1/Margin" unique_id=232475253]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="OpponentSlot1/Margin/VBox" unique_id=1255359206]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="OpponentSlot1/Margin/VBox" unique_id=1331581110]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentSlot2" type="PanelContainer" parent="." unique_id=311591951]
layout_mode = 0
offset_left = 826.0
offset_top = 348.0
offset_right = 947.0
offset_bottom = 489.0
script = ExtResource("2_bg1ev")
metadata/_custom_type_script = "uid://bfoqewsgcb1a7"

[node name="Margin" type="MarginContainer" parent="OpponentSlot2" unique_id=125385212]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="OpponentSlot2/Margin" unique_id=1814514043]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="OpponentSlot2/Margin/VBox" unique_id=1795671707]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="OpponentSlot2/Margin/VBox" unique_id=594952228]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="OpponentSlot3" type="PanelContainer" parent="." unique_id=437377758]
layout_mode = 0
offset_left = 661.0
offset_top = 263.0
offset_right = 778.0
offset_bottom = 395.0
script = ExtResource("2_bg1ev")
metadata/_custom_type_script = "uid://bfoqewsgcb1a7"

[node name="Margin" type="MarginContainer" parent="OpponentSlot3" unique_id=1962647979]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="OpponentSlot3/Margin" unique_id=1980321972]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="OpponentSlot3/Margin/VBox" unique_id=1827027789]
custom_minimum_size = Vector2(100, 120)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="OpponentSlot3/Margin/VBox" unique_id=624083395]
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConsumableRow" type="HBoxContainer" parent="." unique_id=1116703774]
layout_mode = 0
offset_left = 212.0
offset_top = 542.0
offset_right = 568.0
offset_bottom = 592.0

[node name="ConsumableSlot" type="PanelContainer" parent="ConsumableRow" unique_id=2040044976]
layout_mode = 2
script = ExtResource("5_xfwop")
metadata/_custom_type_script = "uid://cj7tsbo24pwr5"

[node name="Margin" type="MarginContainer" parent="ConsumableRow/ConsumableSlot" unique_id=999613700]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="ConsumableRow/ConsumableSlot/Margin" unique_id=1010595654]
layout_mode = 2

[node name="NameLabel" type="Label" parent="ConsumableRow/ConsumableSlot/Margin/VBox" unique_id=891459674]
layout_mode = 2

[node name="UsesLabel" type="Label" parent="ConsumableRow/ConsumableSlot/Margin/VBox" unique_id=1570792838]
layout_mode = 2

[node name="AttackLine" type="Line2D" parent="." unique_id=1605648112]
visible = false
width = 4.0

[node name="ArrowHead" type="Polygon2D" parent="." unique_id=313180641]
visible = false
polygon = PackedVector2Array(-10, -7, 10, 0, -10, 7)

[node name="FullTimeOverlay" type="Control" parent="." unique_id=1013533090]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Dim" type="ColorRect" parent="FullTimeOverlay" unique_id=748573256]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.39354613, 0.39354613, 0.39354613, 0)

[node name="CenterContainer" type="CenterContainer" parent="FullTimeOverlay" unique_id=36160655]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="PanelContainer" parent="FullTimeOverlay/CenterContainer" unique_id=812308257]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="FullTimeOverlay/CenterContainer/Panel" unique_id=1564527762]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 24

[node name="VBox" type="VBoxContainer" parent="FullTimeOverlay/CenterContainer/Panel/Margin" unique_id=1967698775]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FullTimeLabel" type="Label" parent="FullTimeOverlay/CenterContainer/Panel/Margin/VBox" unique_id=1566075543]
custom_minimum_size = Vector2(380, 0)
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="BackButton" type="Button" parent="FullTimeOverlay/CenterContainer/Panel/Margin/VBox" unique_id=1992282434]
layout_mode = 2
text = "Back to Locker Room"
